# JMeter-Rabbit-AMQP

./: README.md  pom.xml
src/main/com/zeroclue/jmeter/protocol/amqp/: AMQPPublisher.java  AMQPSampler.java
src/main/com/zeroclue/jmeter/protocol/amqp/gui/: AMQPPublisherGui.java  AMQPSamplerGui.java
